[CRAB]
jobtype    = cmssw
scheduler  = remoteGlidein 
use_server = 0 

[CMSSW]
#dbs_url     = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
datasetpath = none
#generator   = lhe
pset        = prod_HepMCtoHLT.py
output_file = prod_S1_mres1000p0_mchi825p0_1_HLT_n1000.root
#use_parent  = 0
total_number_of_events = 1000
#events_per_job         = 100
number_of_jobs         = 1

[USER]

eMail                 = mbuttign@cern.ch
ui_working_dir        = S1_mres1000p0_mchi825p0_HLT/S1_mres1000p0_mchi825p0_1_HLT'
return_data           = 0
copy_data             = 1
storage_element       = T2_FR_IPHC
check_user_remote_dir = 0

publish_data            = 1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_phys03_writer/servlet/DBSServlet
dbs_url                 = phys03 
user_remote_dir         = APR2014_LeptonicMonotop_8TeV/prod_S1/prod_S1_mres1000p0_mchi825p0
publish_data_name       = APR2014_LeptonicMonotop_8TeV

### To specify additional files to be put in InputSandBox
### write the full path  if the files are not in the current directory
### (wildcard * are allowed): comma separated list
#additional_input_files = file1, file2, /full/path/file3


[GRID]

se_white_list = sbgse1.in2p3.fr, sbgse2.in2p3.fr, sbgse3.in2p3.fr
#ce_white_list = sbgce1.in2p3.fr, sbgce2.in2p3.fr, sbgce3.in2p3.fr

#max_wall_clock_time = 6000 
