[CRAB]
jobtype    = cmssw
#use_server = 0
scheduler  = remoteGlidein



[CMSSW]
pset = minitreeproducer_5311_data_cfg.py
#total_number_of_events = -1
#events_per_job         = 20000
lumi_mask=Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
lumis_per_job = 50
total_number_of_lumis = -1
output_file            = NTuple.root, patTuple.root



[USER]
eMail = mbuttign@cern.ch
check_user_remote_dir =0
thresholdLevel = 98
copy_data = 1
publish_data = 1
publish_data_name = August13-v1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
srm_version = srmv2
storage_element = T2_FR_IPHC
use_central_bossDB = 0
use_boss_rt = 1

[GRID]
lcg_version = 2
rb  = CERN
proxy_server = myproxy.cern.ch 
virtual_organization = cms
retry_count = 6
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms
#se_white_list = 
