[CRAB]
jobtype    = cmssw
#use_server = 1
scheduler  = remoteGlidein

[CMSSW]
pset = minitreeproducer_5311_cfg.py
total_number_of_events = -1
events_per_job         = 20000
output_file            = NTuple.root,patTuple.root

[USER]
eMail = jeremy.andrea@cern.ch
check_user_remote_dir =0
thresholdLevel = 98
copy_data = 1
publish_data = 0
publish_data_name = August13-v1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
srm_version = srmv2
storage_element = T2_FR_IPHC
use_central_bossDB = 0
use_boss_rt = 1

[GRID]
lcg_version = 2
rb  = CERN
proxy_server = myproxy.cern.ch 
virtual_organization = cms
retry_count = 6
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms

